[gd_scene load_steps=13 format=3 uid="uid://vgu58j702g3q"]

[ext_resource type="Script" uid="uid://hory0vgrje3c" path="res://SCENES/PLAYER/joystick_movement.gd" id="1_axnk3"]
[ext_resource type="Script" uid="uid://djljytx2re1da" path="res://SCENES/PLAYER/joysticks.gd" id="1_f7hox"]
[ext_resource type="Shader" uid="uid://dbkakgm73jfws" path="res://SCENES/PLAYER/joysticks.gdshader" id="2_f7hox"]
[ext_resource type="Script" uid="uid://buff8udidrwfk" path="res://SCENES/PLAYER/joystick_rotation.gd" id="3_jal61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6g3h"]
bg_color = Color(0.6, 0.6, 0.6, 0.588235)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjhuc"]
shader = ExtResource("2_f7hox")
shader_parameter/circle_color = Color(1, 1, 1, 0.43137255)
shader_parameter/radius = 0.7
shader_parameter/edge_softness = 0.005

[sub_resource type="Gradient" id="Gradient_cm0pq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fos0i"]
gradient = SubResource("Gradient_cm0pq")
fill_from = Vector2(0.880734, 0.12844)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0.6, 0.6, 0.6, 0.588235)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_humfh"]
shader = ExtResource("2_f7hox")
shader_parameter/circle_color = Color(1, 1, 1, 0.43137255)
shader_parameter/radius = 0.7
shader_parameter/edge_softness = 0.005

[sub_resource type="Gradient" id="Gradient_r0du0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cm0pq"]
gradient = SubResource("Gradient_r0du0")
fill_from = Vector2(0.885321, 0.110092)

[node name="Joysticks" type="CanvasLayer"]
offset = Vector2(0, 15)
transform = Transform2D(1, 0, 0, 1, 0, 15)
script = ExtResource("1_f7hox")

[node name="Control" type="Control" parent="."]
visibility_layer = 2
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 8

[node name="Joystick_movement" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 185.0
offset_top = 657.0
offset_right = 249.0
offset_bottom = 721.0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_o6g3h")
script = ExtResource("1_axnk3")

[node name="TextureRect" type="TextureRect" parent="Control/Joystick_movement"]
material = SubResource("ShaderMaterial_hjhuc")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_fos0i")

[node name="Joystick_rotation" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 1398.0
offset_top = 657.0
offset_right = 1462.0
offset_bottom = 721.0
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")
script = ExtResource("3_jal61")

[node name="TextureRect" type="TextureRect" parent="Control/Joystick_rotation"]
material = SubResource("ShaderMaterial_humfh")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_cm0pq")
